<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(550,460)" to="(600,460)"/>
    <wire from="(560,590)" to="(610,590)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(570,440)" to="(570,510)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(540,440)" to="(540,470)"/>
    <wire from="(550,570)" to="(550,600)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(560,570)" to="(560,590)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(570,580)" to="(600,580)"/>
    <wire from="(530,480)" to="(620,480)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(620,480)" to="(620,600)"/>
    <wire from="(610,470)" to="(610,590)"/>
    <wire from="(600,460)" to="(600,580)"/>
    <wire from="(540,470)" to="(610,470)"/>
    <wire from="(550,600)" to="(620,600)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(580,450)" to="(580,510)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(520,440)" to="(520,490)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(400,300)" to="(400,420)"/>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="us"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="um"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp loc="(390,280)" name="montre"/>
    <comp loc="(450,420)" name="aff_7seg"/>
    <comp lib="5" loc="(550,510)" name="7-Segment Display">
      <a name="color" val="#3424f0"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ds"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="dm"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(570,280)" name="montre"/>
    <comp lib="0" loc="(200,280)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="montre">
    <a name="circuit" val="montre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,100)" to="(450,100)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(800,150)" to="(840,150)"/>
    <wire from="(900,230)" to="(940,230)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(840,150)" to="(840,230)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(360,140)" to="(360,300)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(500,170)" to="(710,170)"/>
    <wire from="(740,140)" to="(740,300)"/>
    <wire from="(810,270)" to="(840,270)"/>
    <wire from="(510,100)" to="(840,100)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(710,170)" to="(710,220)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(840,100)" to="(840,150)"/>
    <wire from="(510,100)" to="(510,220)"/>
    <wire from="(750,180)" to="(800,180)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(710,220)" to="(810,220)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(90,240)" to="(90,270)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(70,300)" to="(150,300)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(140,100)" to="(140,220)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(810,220)" to="(810,270)"/>
    <comp lib="4" loc="(850,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(800,150)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Constant"/>
    <comp lib="4" loc="(440,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(540,190)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="3" loc="(420,150)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(150,190)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Constant"/>
    <comp lib="0" loc="(490,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
  </circuit>
  <circuit name="basic">
    <a name="circuit" val="basic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(560,420)" to="(680,420)"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(550,650)" to="(550,660)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(570,610)" to="(620,610)"/>
    <wire from="(630,570)" to="(680,570)"/>
    <wire from="(620,590)" to="(680,590)"/>
    <wire from="(630,500)" to="(630,570)"/>
    <wire from="(640,550)" to="(680,550)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(670,290)" to="(770,290)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(950,450)" to="(950,470)"/>
    <wire from="(560,430)" to="(670,430)"/>
    <wire from="(840,470)" to="(950,470)"/>
    <wire from="(980,310)" to="(1000,310)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(650,530)" to="(680,530)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(510,650)" to="(540,650)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(570,620)" to="(660,620)"/>
    <wire from="(660,310)" to="(730,310)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(570,630)" to="(700,630)"/>
    <wire from="(460,440)" to="(540,440)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(700,420)" to="(700,470)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(640,500)" to="(640,550)"/>
    <wire from="(660,270)" to="(800,270)"/>
    <wire from="(700,470)" to="(840,470)"/>
    <wire from="(920,290)" to="(920,430)"/>
    <wire from="(980,310)" to="(980,440)"/>
    <wire from="(570,530)" to="(610,530)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(620,500)" to="(620,590)"/>
    <wire from="(650,500)" to="(650,530)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(610,500)" to="(610,530)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(840,470)" to="(840,490)"/>
    <wire from="(560,400)" to="(670,400)"/>
    <wire from="(680,430)" to="(920,430)"/>
    <wire from="(460,440)" to="(460,660)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(570,640)" to="(740,640)"/>
    <wire from="(460,660)" to="(550,660)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(670,290)" to="(670,400)"/>
    <wire from="(60,280)" to="(150,280)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(730,310)" to="(730,410)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(560,410)" to="(690,410)"/>
    <wire from="(910,310)" to="(980,310)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(670,440)" to="(940,440)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(920,290)" to="(1000,290)"/>
    <comp lib="0" loc="(680,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="27"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Constant"/>
    <comp lib="0" loc="(120,310)" name="Constant">
      <a name="width" val="27"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Constant">
      <a name="width" val="27"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="label" val="clock1"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(690,410)" name="BitSelector">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(940,440)" name="BitSelector">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,480)" name="aff_7seg">
      <a name="label" val="seg"/>
    </comp>
    <comp loc="(910,270)" name="montre">
      <a name="label" val="m2"/>
    </comp>
    <comp lib="2" loc="(550,650)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(520,420)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Constant"/>
    <comp lib="4" loc="(150,200)" name="Counter">
      <a name="width" val="27"/>
      <a name="max" val="0x7ffffff"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,270)" name="montre">
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="3" loc="(470,270)" name="Comparator">
      <a name="width" val="27"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="aff_7seg">
    <a name="circuit" val="aff_7seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(200,100)" to="(200,230)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(170,50)" to="(220,50)"/>
    <wire from="(290,470)" to="(410,470)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(310,420)" to="(310,500)"/>
    <wire from="(270,60)" to="(380,60)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(180,330)" to="(180,430)"/>
    <wire from="(200,270)" to="(200,370)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(380,250)" to="(380,360)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(500,70)" to="(640,70)"/>
    <wire from="(500,270)" to="(640,270)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(310,90)" to="(440,90)"/>
    <wire from="(310,130)" to="(440,130)"/>
    <wire from="(430,390)" to="(430,460)"/>
    <wire from="(380,60)" to="(440,60)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(190,310)" to="(190,390)"/>
    <wire from="(340,280)" to="(340,490)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(530,290)" to="(640,290)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(640,70)" to="(640,240)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(290,260)" to="(440,260)"/>
    <wire from="(270,320)" to="(420,320)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(530,290)" to="(530,410)"/>
    <wire from="(500,280)" to="(640,280)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(290,420)" to="(290,470)"/>
    <wire from="(310,420)" to="(440,420)"/>
    <wire from="(310,500)" to="(440,500)"/>
    <wire from="(550,300)" to="(550,480)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(620,150)" to="(620,250)"/>
    <wire from="(410,430)" to="(410,470)"/>
    <wire from="(550,300)" to="(640,300)"/>
    <wire from="(420,40)" to="(430,40)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(380,60)" to="(380,250)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(500,150)" to="(620,150)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(340,490)" to="(440,490)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(290,80)" to="(440,80)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(150,20)" to="(160,20)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(150,20)" to="(150,80)"/>
    <wire from="(350,150)" to="(350,400)"/>
    <comp lib="1" loc="(270,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,70)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="out_7seg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="in_bin"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="NAND Gate"/>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="test_7seg_decodeur">
    <a name="circuit" val="test_7seg_decodeur"/>
    <a name="clabel" val="decodeur_7_segments"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(400,160)" to="(520,160)"/>
    <wire from="(410,260)" to="(530,260)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(400,140)" to="(500,140)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <comp lib="5" loc="(520,170)" name="LED">
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(530,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(330,220)" name="aff_7seg"/>
    <comp lib="5" loc="(480,210)" name="LED">
      <a name="label" val="e"/>
    </comp>
    <comp lib="5" loc="(500,230)" name="LED">
      <a name="label" val="d"/>
    </comp>
    <comp lib="5" loc="(480,170)" name="LED">
      <a name="label" val="f"/>
    </comp>
    <comp lib="5" loc="(500,190)" name="LED">
      <a name="label" val="g"/>
    </comp>
    <comp lib="5" loc="(500,140)" name="LED">
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
